# Muscat

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
muscat-compose/: build.gradle.kts
muscat-compose/src/commonMain/kotlin/io/github/hkusu/muscat/compose/: ComposeExt.kt  ComposeStore.kt
muscat-core/: build.gradle.kts
muscat-core/src/commonMain/kotlin/io/github/hkusu/muscat/core/: BaseStore.kt  Contract.kt  DefaultStore.kt  Middleware.kt  Store.kt
muscat-logging/: build.gradle.kts
muscat-logging/src/commonMain/kotlin/io/github/hkusu/muscat/logging/: DefaultLogger.kt  Logger.kt  LoggingMiddleware.kt  SimpleLoggingMiddleware.kt  logger.kt
muscat-message/: build.gradle.kts
muscat-message/src/commonMain/kotlin/io/github/hkusu/muscat/message/: MessageMiddleware.kt
